-- MySQL dump 10.13  Distrib 5.7.25, for Linux (x86_64)
--
-- Host: localhost    Database: testblog
-- ------------------------------------------------------
-- Server version	5.7.25-0ubuntu0.18.04.2

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `posts`
--

DROP TABLE IF EXISTS `posts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `posts` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL DEFAULT '',
  `content` text,
  `user_id` int(11) DEFAULT NULL,
  `created_date` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `posts`
--

LOCK TABLES `posts` WRITE;
/*!40000 ALTER TABLE `posts` DISABLE KEYS */;
INSERT INTO `posts` VALUES (1,'\"Мова - це зброя\", - под Радой проходит митинг','343Под зданием Верховной Рады проходит акция в поддержку законопроекта о функционировании украинского языка.\r\nОб этом сообщает корреспондент Цензор.НЕТ с места событий.dfdf\r\nУчастники акции проводят митинг на площади Конституции под зданием Верховной Рады. Они держат плакаты в поддержку языкового законопроекта. Также со сцены в поддержку законопроекта выступают народные депутаты и активисты. \r\nМитингующие также спели гимн и развернули большое полотно украинского флага. Источник: https://censor.net.ua/p3124286',1,'2019-04-25 11:19:37'),(2,'Комитет Сейма Латвии одобрил заявление о признании геноцидом депортации крымских татар','                Комитет по иностранным делам Сейма Латвии принял заявление о признании геноцидом депортации крымских татар и осуждении продолжающейся оккупации Крыма.\r\nОб этом накануне сообщила на своей странице в Фейсбуке первый секретарь посольства Украины в Латвии Алиса Подоляк, передает Цензор.НЕТ.\r\n\"Сегодня (24 апреля. - Ред.) в Риге был важный день. Комитет по иностранным делам Сейма Латвии принял важное для Украины заявление о признании геноцидом депортации крымских татар и осуждении продолжающейся оккупации Крыма, а перед этим состоялась как всегда теплая и содержательная встреча со спикером парламента Инара Мурниеце\", - сообщила дипломат.\r\nТакже, по словам Подоляк, накануне в Риге в парке Кровальда возле памятника Тарасу Шевченко высадили три крымские липы. Источник: https://censor.net.ua/n3124268            ',2,'2019-04-25 10:36:22'),(3,'Страны-члены НАТО увеличивают взносы в Трастовые фонды для поддержки Украины','                Страны-члены НАТО увеличивают собственные взносы в ряд Трастовых фондов (ТФ) для поддержки Украины. В частности, речь идет о ТФ по разоружению, захоронения радиоактивных отходов и медицинской реабилитации военнослужащих, раненых в АТО и т.п.\r\nКак информирует Цензор.НЕТ со ссылкой на Правительственный портал, об этом заявил руководитель проектов трастового фонда НАТО Фредерик Пежо во время встречи с вице-премьер-министром по вопросам европейской и евроатлантической интеграции Украины Иванной Климпуш-Цинцадзе. Источник: https://censor.net.ua/n3124264            ',1,'2019-04-25 10:36:26'),(5,'999Страны-члены НАТО увеличивают взносы в Трастовые фонды для поддержки Украины','        9999        Страны-члены НАТО увеличивают собственные взносы в ряд Трастовых фондов (ТФ) для поддержки Украины. В частности, речь идет о ТФ по разоружению, захоронения радиоактивных отходов и медицинской реабилитации военнослужащих, раненых в АТО и т.п.\r\nКак информирует Цензор.НЕТ со ссылкой на Правительственный портал, об этом заявил руководитель проектов трастового фонда НАТО Фредерик Пежо во время встречи с вице-премьер-министром по вопросам европейской и евроатлантической интеграции Украины Иванной Климпуш-Цинцадзе. Источник: https://censor.net.ua/n3124264            ',1,'2019-04-25 10:31:30'),(11,'999Страны-члены НАТО увеличивают взносы в Трастовые фонды для поддержки Украины','        9999        Страны-члены НАТО увеличивают собственные взносы в ряд Трастовых фондов (ТФ) для поддержки Украины. В частности, речь идет о ТФ по разоружению, захоронения радиоактивных отходов и медицинской реабилитации военнослужащих, раненых в АТО и т.п.\r\nКак информирует Цензор.НЕТ со ссылкой на Правительственный портал, об этом заявил руководитель проектов трастового фонда НАТО Фредерик Пежо во время встречи с вице-премьер-министром по вопросам европейской и евроатлантической интеграции Украины Иванной Климпуш-Цинцадзе. Источник: https://censor.net.ua/n3124264            ',1,'2019-04-25 10:31:30'),(12,'999Страны-члены НАТО увеличивают взносы в Трастовые фонды для поддержки Украины','        9999        Страны-члены НАТО увеличивают собственные взносы в ряд Трастовых фондов (ТФ) для поддержки Украины. В частности, речь идет о ТФ по разоружению, захоронения радиоактивных отходов и медицинской реабилитации военнослужащих, раненых в АТО и т.п.\r\nКак информирует Цензор.НЕТ со ссылкой на Правительственный портал, об этом заявил руководитель проектов трастового фонда НАТО Фредерик Пежо во время встречи с вице-премьер-министром по вопросам европейской и евроатлантической интеграции Украины Иванной Климпуш-Цинцадзе. Источник: https://censor.net.ua/n3124264            ',1,'2019-04-25 10:31:30'),(13,'999Страны-члены НАТО увеличивают взносы в Трастовые фонды для поддержки Украины','        9999        Страны-члены НАТО увеличивают собственные взносы в ряд Трастовых фондов (ТФ) для поддержки Украины. В частности, речь идет о ТФ по разоружению, захоронения радиоактивных отходов и медицинской реабилитации военнослужащих, раненых в АТО и т.п.\r\nКак информирует Цензор.НЕТ со ссылкой на Правительственный портал, об этом заявил руководитель проектов трастового фонда НАТО Фредерик Пежо во время встречи с вице-премьер-министром по вопросам европейской и евроатлантической интеграции Украины Иванной Климпуш-Цинцадзе. Источник: https://censor.net.ua/n3124264            ',1,'2019-04-25 10:31:30'),(14,'999Страны-члены НАТО увеличивают взносы в Трастовые фонды для поддержки Украины','        9999        Страны-члены НАТО увеличивают собственные взносы в ряд Трастовых фондов (ТФ) для поддержки Украины. В частности, речь идет о ТФ по разоружению, захоронения радиоактивных отходов и медицинской реабилитации военнослужащих, раненых в АТО и т.п.\r\nКак информирует Цензор.НЕТ со ссылкой на Правительственный портал, об этом заявил руководитель проектов трастового фонда НАТО Фредерик Пежо во время встречи с вице-премьер-министром по вопросам европейской и евроатлантической интеграции Украины Иванной Климпуш-Цинцадзе. Источник: https://censor.net.ua/n3124264            ',1,'2019-04-25 10:31:30'),(15,'21342341234','2134234213421',1,'2019-04-25 11:37:07'),(17,'!!!!!!!!!!!!!!!!!!!!!!!!!','vf cbf cv cf f fxzcvzz',1,'2019-04-25 11:39:35');
/*!40000 ALTER TABLE `posts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `login` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,'admin','teE9Uy5Yab.bo'),(2,'user1','teE9Uy5Yab.bo'),(3,'123','teHu/PEbnZ/PY'),(4,'11111','teM9fmFLkqFN.'),(11,'22222','teOZ49O6vAxx2'),(13,'3333','teyD2tt6pQorI'),(14,'33333','teyD2tt6pQorI');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-04-25 11:43:23
